    day+=n;
    switch(month){
        case 2:
            if(day > 28){
                month++;
                day -= 28;

            }
            break;
        case 1: case 3: case 5: case 7: case 8: case 10: case 12:
            if (day > 31){
                month++;
                day-=31;
                if(month>12){
                    year++;
                    month -= 12;

                }
            }
            break;
        case 4: case 6: case 9: case 11:
        if(day  > 30){
            month++;
            day -= 30;
      }
        break;
